# test-android-multimodule

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/epam/reportportal/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/epam/test/: UiTest.kt
app/src/androidTest/resources/: reportportal.properties
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/epam/reportportal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
